<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emv-fM-THT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieTitle-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="Y6W-OH-hqX" customClass="MovieDetailVC" customModule="MoviesApp_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-0H-CK9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-k6-7Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-Vl-TQk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-6j-PxN" customClass="DetailBodyView" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="358.5" width="414" height="415.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-Gd-6vc">
                                                        <rect key="frame" x="186" y="197" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-id-sYZ">
                                                        <rect key="frame" x="197" y="197.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3vn-id-sYZ" firstAttribute="centerY" secondItem="OkE-6j-PxN" secondAttribute="centerY" id="AgP-d8-p2k"/>
                                                    <constraint firstItem="rQP-Gd-6vc" firstAttribute="centerX" secondItem="OkE-6j-PxN" secondAttribute="centerX" id="gZs-SW-Bdw"/>
                                                    <constraint firstItem="rQP-Gd-6vc" firstAttribute="centerY" secondItem="OkE-6j-PxN" secondAttribute="centerY" id="hNN-wu-3hF"/>
                                                    <constraint firstItem="3vn-id-sYZ" firstAttribute="centerX" secondItem="OkE-6j-PxN" secondAttribute="centerX" id="vv4-i7-CR7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TgG-Vl-TQk" firstAttribute="leading" secondItem="yAL-k6-7Dy" secondAttribute="leading" id="29J-pg-pTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TgG-Vl-TQk" secondAttribute="trailing" id="6zm-4G-ZIW"/>
                                            <constraint firstAttribute="trailing" secondItem="OkE-6j-PxN" secondAttribute="trailing" id="JWJ-KO-N7F"/>
                                            <constraint firstItem="TgG-Vl-TQk" firstAttribute="top" secondItem="yAL-k6-7Dy" secondAttribute="top" id="cKQ-SE-O20"/>
                                            <constraint firstItem="OkE-6j-PxN" firstAttribute="top" secondItem="TgG-Vl-TQk" secondAttribute="bottom" id="lGG-CC-JeW"/>
                                            <constraint firstAttribute="bottom" secondItem="OkE-6j-PxN" secondAttribute="bottom" id="nyK-8W-Lm1"/>
                                            <constraint firstItem="OkE-6j-PxN" firstAttribute="leading" secondItem="yAL-k6-7Dy" secondAttribute="leading" id="vFu-gS-T07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yAL-k6-7Dy" firstAttribute="height" secondItem="kXU-0H-CK9" secondAttribute="height" priority="250" id="9O8-C1-Pbr"/>
                                    <constraint firstAttribute="trailing" secondItem="yAL-k6-7Dy" secondAttribute="trailing" id="GrE-Bm-f51"/>
                                    <constraint firstItem="yAL-k6-7Dy" firstAttribute="leading" secondItem="kXU-0H-CK9" secondAttribute="leading" id="h6E-dA-sUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yAL-k6-7Dy" secondAttribute="bottom" id="k89-2J-XFL"/>
                                    <constraint firstItem="yAL-k6-7Dy" firstAttribute="top" secondItem="kXU-0H-CK9" secondAttribute="top" id="vkj-nk-snT"/>
                                    <constraint firstItem="yAL-k6-7Dy" firstAttribute="width" secondItem="kXU-0H-CK9" secondAttribute="width" id="zmO-47-fSX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXU-0H-CK9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IWV-f7-plS"/>
                            <constraint firstItem="TgG-Vl-TQk" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="MGy-ta-9Az"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kXU-0H-CK9" secondAttribute="trailing" id="aMq-yu-nlT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kXU-0H-CK9" secondAttribute="bottom" id="dbg-nF-kMt"/>
                            <constraint firstItem="kXU-0H-CK9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tKh-MS-r69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieTitle" largeTitleDisplayMode="always" id="rOw-nL-yUa">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="sVX-Nj-2Nu"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="f09-BR-3Sq">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="NPL-gv-ivo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="text.justify" catalog="system" id="iVR-9N-ZZx">
                            <connections>
                                <action selector="showMenu:" destination="Y6W-OH-hqX" id="OVU-tx-PRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBodyErrorText" destination="rQP-Gd-6vc" id="n4J-eg-mcR"/>
                        <outlet property="detailBodyView" destination="OkE-6j-PxN" id="EcT-wR-374"/>
                        <outlet property="indicator" destination="3vn-id-sYZ" id="ebA-YU-eb3"/>
                        <outlet property="movieImage" destination="TgG-Vl-TQk" id="9vh-HZ-gA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GX-jg-rnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emv-fM-THT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbR-ag-c7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YiA-tB-4KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFp-z8-ArQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
