<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emv-fM-THT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieTitle-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="Y6W-OH-hqX" customClass="MovieDetailVC" customModule="MoviesApp_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-WC-LsT">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-f0-9T4" customClass="DetailBodyView" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-KO-sZT">
                                <rect key="frame" x="186" y="599" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-24-Pl6">
                                <rect key="frame" x="188.5" y="591" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2i-WC-LsT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2if-aL-SUn"/>
                            <constraint firstItem="7ak-24-Pl6" firstAttribute="centerX" secondItem="2zz-f0-9T4" secondAttribute="centerX" id="9Ia-Ab-8Bs"/>
                            <constraint firstItem="ayY-KO-sZT" firstAttribute="centerX" secondItem="7ak-24-Pl6" secondAttribute="centerX" id="AQX-De-eyM"/>
                            <constraint firstItem="g2i-WC-LsT" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="Agi-OM-9CI"/>
                            <constraint firstItem="2zz-f0-9T4" firstAttribute="top" secondItem="g2i-WC-LsT" secondAttribute="bottom" id="UNF-al-Z9K"/>
                            <constraint firstItem="g2i-WC-LsT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wgv-TI-Qdi"/>
                            <constraint firstItem="ayY-KO-sZT" firstAttribute="centerY" secondItem="7ak-24-Pl6" secondAttribute="centerY" id="Wjy-bD-MvX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2zz-f0-9T4" secondAttribute="bottom" id="Ymh-YH-JUe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2zz-f0-9T4" secondAttribute="trailing" id="rGz-lX-KBE"/>
                            <constraint firstItem="2zz-f0-9T4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wIg-Bj-sKa"/>
                            <constraint firstItem="7ak-24-Pl6" firstAttribute="centerY" secondItem="2zz-f0-9T4" secondAttribute="centerY" id="xlf-0o-Fpq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g2i-WC-LsT" secondAttribute="trailing" id="yQs-cy-rvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieTitle" largeTitleDisplayMode="always" id="rOw-nL-yUa">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="sVX-Nj-2Nu"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="f09-BR-3Sq">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="NPL-gv-ivo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBodyErrorText" destination="ayY-KO-sZT" id="bvD-G2-Wfe"/>
                        <outlet property="detailBodyView" destination="2zz-f0-9T4" id="XGU-Sg-HVL"/>
                        <outlet property="indicator" destination="7ak-24-Pl6" id="dNA-1i-Mk4"/>
                        <outlet property="movieImage" destination="g2i-WC-LsT" id="Iq6-8U-yuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GX-jg-rnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emv-fM-THT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbR-ag-c7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YiA-tB-4KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFp-z8-ArQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
