<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEU-qP-Npz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="MoviesApp_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-JF-Ack" customClass="SliderCollectionView" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdx-ue-awq">
                                    <size key="itemSize" width="414" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCollections" id="hp2-2o-ScW" customClass="SliderCell" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1C-Ff-eYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <size key="customSize" width="414" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xss-gB-pmu" customClass="UpComingTableView" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upComingCell" id="5My-Db-bMS" customClass="UpComingCell" customModule="MoviesApp_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5My-Db-bMS" id="e6n-fq-SLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-r6-bjd">
                                <rect key="frame" x="8" y="626.5" width="398" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-91-QjY">
                                        <rect key="frame" x="180.5" y="-18.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-Ju-pOa">
                                        <rect key="frame" x="162" y="-10.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zJa-Ju-pOa" firstAttribute="centerX" secondItem="4Fo-r6-bjd" secondAttribute="centerX" id="1ZJ-6m-EXh"/>
                                    <constraint firstItem="N0Y-91-QjY" firstAttribute="centerX" secondItem="4Fo-r6-bjd" secondAttribute="centerX" id="J6i-yd-0Gk"/>
                                    <constraint firstAttribute="height" id="Rru-zz-hzS"/>
                                    <constraint firstItem="N0Y-91-QjY" firstAttribute="centerY" secondItem="4Fo-r6-bjd" secondAttribute="centerY" id="axJ-Zd-ahi"/>
                                    <constraint firstItem="zJa-Ju-pOa" firstAttribute="centerY" secondItem="4Fo-r6-bjd" secondAttribute="centerY" id="iM9-RX-JaD"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-eT-QWf">
                                <rect key="frame" x="0.0" y="321" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="0.70296978476821192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-69-eVa">
                                <rect key="frame" x="8" y="222.5" width="398" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Error Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-5E-PBD">
                                        <rect key="frame" x="8" y="-10.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dav-YQ-Dh6">
                                        <rect key="frame" x="180.5" y="-18.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6oS-gW-nJG"/>
                                    <constraint firstItem="UaR-5E-PBD" firstAttribute="leading" secondItem="V5H-69-eVa" secondAttribute="leading" constant="8" id="9ir-OT-PPJ"/>
                                    <constraint firstItem="dav-YQ-Dh6" firstAttribute="centerX" secondItem="V5H-69-eVa" secondAttribute="centerX" id="Nlz-jh-Syg"/>
                                    <constraint firstItem="UaR-5E-PBD" firstAttribute="centerX" secondItem="V5H-69-eVa" secondAttribute="centerX" id="RGE-j3-cMk"/>
                                    <constraint firstItem="UaR-5E-PBD" firstAttribute="centerY" secondItem="V5H-69-eVa" secondAttribute="centerY" id="RZ5-TW-mI5"/>
                                    <constraint firstItem="dav-YQ-Dh6" firstAttribute="centerY" secondItem="V5H-69-eVa" secondAttribute="centerY" id="o8J-R0-csx"/>
                                    <constraint firstAttribute="trailing" secondItem="UaR-5E-PBD" secondAttribute="trailing" constant="8" id="y3Q-rr-qs6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Fo-r6-bjd" secondAttribute="trailing" constant="8" id="3kR-4c-PAJ"/>
                            <constraint firstItem="z5J-eT-QWf" firstAttribute="leading" secondItem="Mf7-JF-Ack" secondAttribute="leading" id="3uA-bg-dAi"/>
                            <constraint firstItem="4Fo-r6-bjd" firstAttribute="centerY" secondItem="xss-gB-pmu" secondAttribute="centerY" id="9EF-WJ-0BU"/>
                            <constraint firstItem="Mf7-JF-Ack" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Imk-PY-Xnq"/>
                            <constraint firstItem="V5H-69-eVa" firstAttribute="centerX" secondItem="Mf7-JF-Ack" secondAttribute="centerX" id="KlE-xJ-04z"/>
                            <constraint firstItem="Mf7-JF-Ack" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="Lfu-Hb-0kA"/>
                            <constraint firstItem="xss-gB-pmu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O0v-BL-3jT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xss-gB-pmu" secondAttribute="trailing" id="ORp-Vy-KJ2"/>
                            <constraint firstItem="V5H-69-eVa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Q90-qg-GCM"/>
                            <constraint firstItem="V5H-69-eVa" firstAttribute="centerY" secondItem="Mf7-JF-Ack" secondAttribute="centerY" id="Qnm-Yp-Scr"/>
                            <constraint firstAttribute="bottom" secondItem="xss-gB-pmu" secondAttribute="bottom" id="RKV-ci-xSi"/>
                            <constraint firstItem="z5J-eT-QWf" firstAttribute="trailing" secondItem="Mf7-JF-Ack" secondAttribute="trailing" id="RuK-9c-DO3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mf7-JF-Ack" secondAttribute="trailing" id="g9H-gH-GiY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V5H-69-eVa" secondAttribute="trailing" constant="8" id="hoD-ac-9U5"/>
                            <constraint firstItem="z5J-eT-QWf" firstAttribute="bottom" secondItem="Mf7-JF-Ack" secondAttribute="bottom" constant="-8" id="i7f-1A-ceK"/>
                            <constraint firstItem="4Fo-r6-bjd" firstAttribute="centerX" secondItem="xss-gB-pmu" secondAttribute="centerX" id="ooq-c9-dOW"/>
                            <constraint firstItem="4Fo-r6-bjd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="q7h-de-7K6"/>
                            <constraint firstItem="xss-gB-pmu" firstAttribute="top" secondItem="Mf7-JF-Ack" secondAttribute="bottom" id="try-gu-Kd5"/>
                            <constraint firstItem="Mf7-JF-Ack" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v8C-I1-29M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="wJ4-NY-gJf"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="Mf7-JF-Ack" id="2TO-Wg-Ui5"/>
                        <outlet property="pageController" destination="z5J-eT-QWf" id="4FW-rU-x7T"/>
                        <outlet property="sliderErrorText" destination="UaR-5E-PBD" id="jcH-wN-LVT"/>
                        <outlet property="sliderIndicator" destination="dav-YQ-Dh6" id="8AA-YN-fjN"/>
                        <outlet property="upComingErrorText" destination="zJa-Ju-pOa" id="r52-hR-PdL"/>
                        <outlet property="upComingIndicator" destination="N0Y-91-QjY" id="u6T-ko-H0D"/>
                        <outlet property="upComingTableView" destination="xss-gB-pmu" id="3AZ-aV-5e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="99.776785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Hy-rZ-6Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Fh1-Pf-9jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="film.fill" catalog="system" id="Gn6-tV-I8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3k1-rs-u8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9T-ua-rNZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3HJ-4R-Cma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzC-32-knU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WsW-AO-2C6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DEU-qP-Npz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzH-wv-oYL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fh1-Pf-9jb" kind="relationship" relationship="viewControllers" id="pCl-HG-YYn"/>
                        <segue destination="ZzY-iB-La3" kind="relationship" relationship="viewControllers" id="OLB-yF-Hl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWf-26-JVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="99.776785714285708"/>
        </scene>
        <!--FavoriteMovies-->
        <scene sceneID="RkY-vj-mTU">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteMovies" id="ZzY-iB-La3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eYp-Jr-2os"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-ZD-QYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
